 #input data path(userid,itemid,rating,time)
IN_PATH = D:/InputData/netflix.txt
OUT_PATH = D:/InputData/svd-netflix.txt

#链接Hive集群数据库
JDBCCONNECTION = jdbc:hive://192.168.2.102:10002/cems_data
USER =
PASSWORD =
QUERYPROCESS = select * from processinfolog
QUERYWEB = select * from ga_website
COLUMNUSER =devonlyid
COLUMNITEM =name


#链接MySQL数据库
MYSQLCONNECTION = jdbc:mysql://localhost/hornnew?user=root&password=0000
SPLIT = , 
RECOLENGTH=10
 
 
 
 #SVD参数设置
 # Number of features to use 
 MAX_FEATURES  =  20  
 # Minimum number of epochs per feature
 MIN_EPOCHS    =  100    
 # Max epochs per feature 
 MAX_EPOCHS    =  200         
 # Minimum improvement required to continue current feature
 MIN_IMPROVEMENT= 0.01
 # Initialization value for features
 INIT   =   0.1     
 # Learning rate parameter
 ALPHA = 0.02
 # Regularization parameter used to minimize over-fitting
 LAMBDA =  0.02  




