# horn-parent

./: pom.xml
commons-dao/: pom.xml
commons-dao/src/main/java/org/horn/mommons/dao/: DownUrlZipUtils.java
commons-dao/src/main/java/org/horn/mommons/dao/es/: ESRestClient.java
commons-dao/src/main/java/org/horn/mommons/dao/es/transport/: TransportClientUtil.java
commons-dao/src/main/java/org/horn/mommons/dao/hdfs/: HdfsOperate.java
commons-dao/src/main/java/org/horn/mommons/dao/hvie/: HiveClient.java
commons-dao/src/main/java/org/horn/mommons/dao/json/: FastjsonAPI.java  JacksonAPI.java  NetSFJsonAPI.java  Student.java
commons-dao/src/main/java/org/horn/mommons/dao/json/udf/: IsJsonContainItem.java  JSONUDTF.java  JsonAarray.java
commons-dao/src/main/java/org/horn/mommons/dao/kafka/: Configuration.java  DataDoc.java  Producer.java
commons-dao/src/main/java/org/horn/mommons/dao/redis/: JedisUtil.java  RedisClient.java
commons-dao/src/main/java/org/horn/mommons/dao/redis/util/: RedisUtil.java  TestRedis.java
commons-dao/src/main/java/org/horn/mommons/dao/wget/: CrawlerUtils.java  ThreadUtil.java
commons-java/: pom.xml
commons-java/src/main/java/org/horn/commons/java/: RegEx.java
commons-java/src/main/java/org/horn/commons/java/io/: FileIO.java
commons-java/src/main/java/org/horn/commons/java/io/clone/: CloneTest.java
commons-java/src/main/java/org/horn/commons/java/io/cmd/: Cmd.java
commons-java/src/main/java/org/horn/commons/java/iterable/: TestIterable.java
commons-java/src/main/java/org/horn/commons/java/lang/comparator/: FloatDescComparator.java  MyComparable.java  MyComparator.java  SortMap.java
commons-java/src/main/java/org/horn/commons/java/rpc/: Client.java  HelloService.java  HelloServiceImpl.java  RpcFramework.java  Server.java
commons-java/src/main/java/org/horn/commons/java/serialize/: SerializeUtil.java
commons-java/src/main/java/org/horn/commons/java/socket/: ClientFrame.java  ServerFrame.java
commons-java/src/main/java/org/horn/commons/java/util/Properties/: PropertieUtil.java
commons-java/src/main/java/org/horn/commons/java/util/date/: DateUtil.java
commons-java/src/main/java/org/horn/commons/java/util/junit/: Calculator.java  Student.java
commons-java/src/main/java/org/horn/commons/java/util/memory/: MemoryTest.java
commons-java/src/main/java/org/horn/commons/java/util/runner/: ProducerConsumer.java  TimerTask_scheduled.java  TimerTask_sleep.java  TimerTask_test.java
commons-ml/: pom.xml
commons-ml/data/: data.txt
commons-ml/src/main/java/alg/acnode/: Acnode.java  Engine_Acnode.java  Node.java
commons-ml/src/main/java/alg/apriori/: AprioriTest01.java  FileReader.java
commons-ml/src/main/java/alg/classify/bayes/textclassify/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
commons-ml/src/main/java/alg/cluster/basickmeans/: BasicKmeans.java
commons-ml/src/main/java/alg/reco/: RecoTrend.java
commons-ml/src/main/java/alg/reco/knn/: KnnUserCF.java
commons-ml/src/main/java/alg/reco/recoAndTrend/: RecoAndTrend.java  recotrend-site.properties
commons-ml/src/main/java/alg/reco/svd/: SVDEngine.java  SVDRecommender.java  User.java  svd-site.properties
commons-ml/src/main/java/alg/reco/web/: RecoWeb.java
commons-ml/src/main/java/jeanalyzer/: JeAnalyzer.java
commons-ml/src/main/java/test/: Test.java
commons-tokenizer/: README  pom.xml
commons-tokenizer/src/main/java/org/horn/mommons/tokenizer/MM/: Analysis.java  Lexicons.java  Words.java
commons-tokenizer/src/main/java/org/horn/mommons/tokenizer/ictclas4j/: Ictclas4jTest.java
commons-tokenizer/src/main/java/org/horn/mommons/tokenizer/ik/: IKAnalyzerTool.java  IKWithSymbol.java
commons-tokenizer/src/main/java/org/horn/mommons/tokenizer/mmseg4j/: MMSeg4jTest.java  NumberFilter.java  StopWordFilter.java
commons-tokenizer/src/main/java/org/horn/mommons/tokenizer/paoding/: Paoding.java
commons-tokenizer/src/main/resources/: IKAnalyzer.cfg.xml  poi.dic  spot.dic  synonym.dic
commons-tokenizer/src/main/resources/data/: chinese_stopword.dic  words.dic
