<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>horn-parent</artifactId>
        <groupId>org-horn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-ml</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>IKAnalyzer</groupId>
            <artifactId>IKAnalyzer</artifactId>
            <version>IKAnalyzer2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IKAnalyzer2.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>je-analysis</groupId>
            <artifactId>je-analysis</artifactId>
            <version>je-analysis</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/je-analysis-1.5.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lucene-analyzers</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>lucene-analyzers</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-analyzers-2.4.0 (1).jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lucene-core</groupId>
            <artifactId>lucene-core</artifactId>
            <version>lucene-core</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-core-2.4.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 加载本地jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <!--                <version>2.1.1</version>-->
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source><!-- 源代码使用的JDK版本 -->
                    <target>1.8</target><!-- 需要生成的目标class文件的编译版本 -->
                    <encoding>UTF-8</encoding><!-- 字符集编码 -->
                    <skip>true</skip><!--跳过test-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>